.kart {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  background: #fff;
  transition: 0.3s;
}

.kart:hover {
  transform: scale(1.05);
  height: 450px;
  width: 350px;
}

.kart-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: transparent;
}

.kart-yazi {
  position: absolute;
  top: 0;
  left: -200%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  padding: 20px;
  transition: 0.3s ease;
}

.kart:hover .kart-yazi {
  left: 0;
}

@media (max-width: 768px) {
  .kart {
    width: 100%;
    margin-left: 0;
  }
}

main {
  margin-top: 150px;
}

.kartlar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Adjust the position and margin for each card */
.kart-1 {
  order: 2;
  margin-top: 20px;
  margin-bottom: 20px;
}

.kart-2 {
  order: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}

.kart-3 {
  order: 4;
  margin-top: 20px;
  margin-bottom: 20px;
}

.kart-4 {
  order: 3;
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-media2 {
  margin-top: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.title-about {
  position: relative;
  margin-top: 110px;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #db3434;
  margin-bottom: -90px;
}

.social-media2 a:hover {
  color: #000000;
  background-color: #0077b5;
}
