:root {
  --bg-color: #ffffff;
  --second-bg-color: #e5eaf3;
  --text-color: #000;
  --main-color: rgb(0, 31, 87);
  --button-color: #f300da;
  --button-color2: #e300d4;
}

.page-content {
  margin: auto;
  background-color: var(--bg-color);
  overflow: hidden;
}

.medicine-img {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  align-content: flex-end;
  text-align: end;
  margin-right: 120px;
}


.fs-1-container {
  text-align: center;
  margin-top: 50px;
}



.text2{
  font-size: 35px;
  background: linear-gradient(45deg, #FFFFFF, #c8c8c8);
  -webkit-background-clip: text;
  color: transparent; 
  display: inline-block; 
  margin-left: 40px;
  margin-top: 50px;
  font-weight: bold;

}


.fs-1-container {
  text-align: center;
}

/* ea00ff  940488*/

.text-colorful {
  background: linear-gradient(45deg, #FFFFFF, #c8c8c8);
  -webkit-background-clip: text;
  color: transparent; 
  display: inline-block; 
  font-size: 150px;
  margin-top: 20px;
  box-shadow: 0 0 1rem var(--button-color2);
  font-weight: bold;
}

.fs-2 {
  font-size: 1.5em; 
}


.fs-1 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(1em);
  animation: fadeInUp 0.8s forwards;
  margin-right: 0.3em; 
}

.fs-1 .word {
  display: inline-block;
  margin-right: 0.5em; 
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.my-button {
  position: absolute;
  left: 0;
  padding: 10px 20px;
  margin-top: 550px;
  margin-left: 300px;
  border-radius: 8px;
  border: 1px solid #000;
  background-color: var(--button-color);
  color: #fff;
  border: 2px solid #000000; 
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.my-button:hover {
  background-color: var(--button-color);
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--button-color2);
}

.hero-section {
  background-color: transparent;
  padding: 40px 0;
  padding-bottom: 600px;
  max-width: max-content; 
  margin: 0 auto;   
}

.card-section {
  padding: 20px 0; 
  text-align: center;
  background-color: var(--second-bg-color);
}

#ilaclar {
  background-color: var(--second-bg-color);
}

.card-section.visible h1 {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heart {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 24px;
  height: 24px;
  background-color: red;
  clip-path: polygon(50% 0%, 100% 34%, 75% 100%, 50% 75%, 25% 100%, 0% 34%);
  transform: translateX(-50%);
  animation: heartbeat 1s infinite;
  opacity: 10;
}

@keyframes heartbeat {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: scale(1);
  }

  40%,
  60% {
    transform: scale(1.3);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-section {
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}
.text2 {
  bottom: 10px;
}

.info-section {
  padding: 0 0px;
  text-align: center;
  background-color: white;
  margin-bottom: 0; 
}
.parallax-layer {
  background-image: url('./images/medicine4.jpg'); 
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  transform: translateZ(-1px) scale(1.5); 
  box-sizing: border-box;
  filter: blur(2px); 
}

.medicine-img {
  width: 100%;
  height: auto;
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 800px; 
  width: auto;
  margin-left: 0px;
  margin-right: -40px;
  margin-bottom: 200px;
}

.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: #fff; 
}
